NODE_ENV=production
PORT=3000                     # Railway will override this
SESSION_SECRET=super_secret_key_123
DATABASE_URL= postgresql://postgres:BugatiiChiron99@db.hweanevuehslfvdfxnpu.supabase.co:5432/postgres
DB_SSL=true
CLIENT_URL=https://quizapp-client.vercel.app

.
# PORT=5000
# DB_HOST=localhost         # or your Supabase host if remote
# DB_USER=postgres          # or your Supabase user
# DB_PASSWORD=Dexter_2024   # supabase pw: RzPECsFCIjWwpsBW
# DB_NAME=quizapp
# DB_PORT=5432              # PostgreSQL default port
# SESSION_SECRET=super_secret_key_123
# CLIENT_URL=http://localhost:5173
# DB_SSL=false              # set to true only if using Supabase/remote PostgreSQL
    